{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column",\
    "columnName": "Column"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column2",\
    "columnName": "Column2"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column3",\
    "columnName": "Column3"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column8",\
    "columnName": "Column8"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column7",\
    "columnName": "Column7"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column6",\
    "columnName": "Column6"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column5",\
    "columnName": "Column5"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column4",\
    "columnName": "Column4"\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Symptoms 1 using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Symptoms 1",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Symptoms 2 using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Symptoms 2",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Symptoms 2 using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Symptoms 2",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Symptoms 3 using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Symptoms 3",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Symptoms 1",\
    "columnName": "Symptoms 1"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Symptoms 2",\
    "columnName": "Symptoms 2"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Symptoms 3",\
    "columnName": "Symptoms 3"\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Symptoms using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Symptoms",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Symptoms using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Symptoms",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Other disease 1",\
    "columnName": "Other disease 1"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Other disease 2",\
    "columnName": "Other disease 2"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Other disease 3",\
    "columnName": "Other disease 3"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Other disease 4",\
    "columnName": "Other disease 4"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Other disease 5",\
    "columnName": "Other disease 5"\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Other disease using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Other disease",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Other disease using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Other disease",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Status using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Status",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Status using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Status",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Health Status using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Health Status",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Health Status using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Health Status",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Final Diagnosis using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Final Diagnosis",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Final Diagnosis using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Final Diagnosis",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Final Diagnosis",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Final Diagnosis",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "severe acute respiratory syndrome,  pneumonia",\
          "severe acute respiratory syndrome, pneumonia"\
        ],\
        "to": "severe acute respiratory syndrome,  pneumonia"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "acute respiratory distress syndrome",\
          "acute respiratory distress syndrome,"\
        ],\
        "to": "acute respiratory distress syndrome"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "community-acquired pneumonia",\
          "community-acquired pneumonia,"\
        ],\
        "to": "community-acquired pneumonia"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Admission / Consultation using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Admission / Consultation",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Admission / Consultation using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Admission / Consultation",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Admission / Consultation",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Admission / Consultation",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "uni-health southwoods hospital and medical center, inc.",\
          "unihealth southwoods hospital and medical center, inc."\
        ],\
        "to": "unihealth southwoods hospital and medical center, inc."\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "dr. paulino j garcia memorial research and medical center",\
          "dr. paulino j. garcia memorial research and medical center"\
        ],\
        "to": "dr. paulino j garcia memorial research and medical center"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "feu- dr. nicanor reyes medical foundation",\
          "feu - dr. nicanor reyes medical foundation"\
        ],\
        "to": "feu dr. nicanor reyes medical foundation"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "the medical city - south luzon",\
          "the medical city south luzon"\
        ],\
        "to": "the medical city south luzon"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "dr. pablo  o. torre memorial hospital",\
          "dr. pablo o. torre memorial hospital"\
        ],\
        "to": "dr. pablo  o. torre memorial hospital"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "metro north medical center and hospital inc.",\
          "metro north medical center and hospital, inc."\
        ],\
        "to": "metro north medical center and hospital inc."\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Admission / Consultation",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Admission / Consultation",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "delos santos medical center",\
          "de los santos medical center"\
        ],\
        "to": "delos santos medical center"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "st. luke's medical center - global city",\
          "st. luke's medical center-global city"\
        ],\
        "to": "st. luke's medical center global city"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Admission / Consultation",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Admission / Consultation",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "pampanga premier medical center",\
          "pampanga premier medical center, inc."\
        ],\
        "to": "pampanga premier medical center"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "perpetual succour hospital of cebu, inc.",\
          "perpetual succor hospital"\
        ],\
        "to": "perpetual succour hospital of cebu, inc."\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "dr. paulino j garcia memorial research and medical center",\
          "dr. paulino j. garcia memorial research & medical center"\
        ],\
        "to": "dr. paulino j garcia memorial research and medical center"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "providence hospital, inc.",\
          "providence hospital"\
        ],\
        "to": "providence hospital"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "adventist medical center",\
          "adventist medical center - bacolod, inc."\
        ],\
        "to": "adventist medical center"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "dr. jose n. rodriguez memorial hospital",\
          "dr. jose n. rodriguez memorial hospital and sanitarium"\
        ],\
        "to": "dr. jose n. rodriguez memorial hospital"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "baguio general hospital and medical center",\
          "baguio general hospital medical center"\
        ],\
        "to": "baguio general hospital medical center"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "hospital of the infant jesus",\
          "hospital of the infant jesus medical center"\
        ],\
        "to": "hospital of the infant jesus"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "our lady of lourdes hospital",\
          "our lady of lourdes hospital inc."\
        ],\
        "to": "our lady of lourdes hospital"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "diliman doctors hospital",\
          "diliman doctors hospital, inc."\
        ],\
        "to": "diliman doctors hospital"\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "capitol medical center, inc.",\
          "capitol medical center"\
        ],\
        "to": "capitol medical center, inc."\
      \},\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "lucena united doctors hospital",\
          "lucena united doctors hospital and medical center"\
        ],\
        "to": "lucena united doctors hospital"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Nationality using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Nationality",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Nationality using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Nationality",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Travel History 1 using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Travel History 1",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Travel History 1 using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Travel History 1",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Travel History 2 using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Travel History 2",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Travel History 1 using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Travel History 1",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Travel History 2 using expression value.toLowercase()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "Travel History 2",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \}\
]}